{
  "name": "websocket-web-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@microsoft/signalr": "^5.0.1",
    "http-server": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "server": "http-server ./"
  },
  "author": "",
  "license": "ISC"
}
